VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6867b96d0009bfb8599f
VITE_APPWRITE_DATABASE_ID=6867ba3d0011fa4e5338
VITE_APPWRITE_COLLECTION_ID=6867ba62000c7f904600
VITE_APPWRITE_BUCKET_ID=6867bbf70012fbf250b3

